server.port=8762

##Side car properties
sidecar.hostname=localhost
sidecar.port=5432
sidecar.health-uri=http://localhost:8762/delegating-status
sidecar.home-page-uri=http://localhost:8762/
sidecar.postgres.enabled=true

##Eureka properties
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=Generic Sidecar
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=http://localhost:8762/delegating-status
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=localhost:5432

