server.port=8762
spring.application.name=product-service

###Eureka properties      
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5    


###Datasource Properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


###Application related properties
demo.custServUrl=http://CUSTOMER-SERVICE/insert